version: "3.9"

services:
  tp802_node:
    build:
      context: ./src
      dockerfile: Dockerfile
    restart: always
    ports:
      - 3000:3000

  tp802_nginx:
    build:
      context: ./html
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8080:80
    links:
      tp802_node
